DEBUG=yes
SECRET_KEY=secretkey1234567890
BASE_URL=http://localhost:8000
ENVIRONMENT="dev"

# Database (shared with Docker)
POSTGRES_USER=chatfaq
POSTGRES_PASSWORD=super
POSTGRES_DB=chatfaq
CONN_MAX_AGE=0

# Note: like this, DB_HOST is probably unknown to your computer
#  add new line in /etc/hosts: 127.0.0.1    postgres
#  to share the same .env whether you run in the host (dev mode) or in a container
DATABASE_URL="postgresql://chatfaq:chatfaq@postgres:5432/chatfaq" # "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=${DB_SSL_MODE}"
# or
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_URL=
# # Optionals
# TG_TOKEN=<TELEGRAM_TOKEN>

# Storage
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=chatfaq-backend
DO_REGION=chatfaq-backend.ams3
STORAGES_MODE=do
STORAGE_MAKE_FILES_PUBLIC=no

SCRAPY_SETTINGS_MODULE=back.apps.language_model.scraping.scraping.settings

REDIS_URL=redis://redis:6379/0

OPENAI_API_KEY=<OPENAI_API_KEY>
HUGGINGFACE_KEY=<HUGGINGFACE_KEY>
VLLM_ENDPOINT_URL=http://localhost:5000/generate
