# Ray cluster configuration
RAY_DASHBOARD_PORT=8265
RAY_CLIENT_PORT=10001 # port for the client to connect to the Ray cluster
RAY_HEAD_PORT=6375

# Number of workers for offline tasks
TASKS_WORKERS=1
NUM_CPU_TASKS_WORKER=4
NUM_GPUS_TASKS_WORKER=1

# Number of workers for RAGs deployment
RAGS_WORKERS=1
NUM_CPU_RAGS_WORKER=4
NUM_GPUS_RAGS_WORKER=0
RAGS_SERVING_PORT=10002


# API keys
OPENAI_API_KEY=<OPENAI_API_KEY>
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
MISTRAL_API_KEY=<MISTRAL_API_KEY>
HUGGINGFACE_API_KEY=<HUGGINGFACE_API_KEY>
VLLM_ENDPOINT_URL=http://localhost:5000/v1
BACKEND_URL=http://host.docker.internal:8000/back # If Django is another docker service BACKEND_URL=http://django_app:8000/back 
BACKEND_TOKEN=<BACKEND_TOKEN>
